# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WenPDWModel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haoxinwang/GitHub/WenHuangPDWModel/debug/
# =============================================================================
# Object build statements for EXECUTABLE target dmrg


#############################################
# Order-only phony target for dmrg

build cmake_object_order_depends_target_dmrg: phony || CMakeFiles/dmrg.dir

build CMakeFiles/dmrg.dir/src/dmrg.cpp.o: CXX_COMPILER__dmrg_unscanned_Debug /home/haoxinwang/GitHub/WenHuangPDWModel/src/dmrg.cpp || cmake_object_order_depends_target_dmrg
  DEFINES = -DBOOST_MPI_DYN_LINK -DBOOST_MPI_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DSYMMETRY_LEVLE=0 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/dmrg.dir/src/dmrg.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always   -Wall -g -m64 -I/opt/intel/oneapi/mkl/2023.2.0/include -fopenmp -flto=auto -ffat-lto-objects -fexceptions -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
  INCLUDES = -isystem /usr/include/mpich-x86_64
  OBJECT_DIR = CMakeFiles/dmrg.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg.dir/src

build CMakeFiles/dmrg.dir/src/myutil.cpp.o: CXX_COMPILER__dmrg_unscanned_Debug /home/haoxinwang/GitHub/WenHuangPDWModel/src/myutil.cpp || cmake_object_order_depends_target_dmrg
  DEFINES = -DBOOST_MPI_DYN_LINK -DBOOST_MPI_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DSYMMETRY_LEVLE=0 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/dmrg.dir/src/myutil.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always   -Wall -g -m64 -I/opt/intel/oneapi/mkl/2023.2.0/include -fopenmp -flto=auto -ffat-lto-objects -fexceptions -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
  INCLUDES = -isystem /usr/include/mpich-x86_64
  OBJECT_DIR = CMakeFiles/dmrg.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg.dir/src

build CMakeFiles/dmrg.dir/src/operators.cpp.o: CXX_COMPILER__dmrg_unscanned_Debug /home/haoxinwang/GitHub/WenHuangPDWModel/src/operators.cpp || cmake_object_order_depends_target_dmrg
  DEFINES = -DBOOST_MPI_DYN_LINK -DBOOST_MPI_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DSYMMETRY_LEVLE=0 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/dmrg.dir/src/operators.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always   -Wall -g -m64 -I/opt/intel/oneapi/mkl/2023.2.0/include -fopenmp -flto=auto -ffat-lto-objects -fexceptions -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
  INCLUDES = -isystem /usr/include/mpich-x86_64
  OBJECT_DIR = CMakeFiles/dmrg.dir
  OBJECT_FILE_DIR = CMakeFiles/dmrg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dmrg


#############################################
# Link the executable dmrg

build dmrg: CXX_EXECUTABLE_LINKER__dmrg_Debug CMakeFiles/dmrg.dir/src/dmrg.cpp.o CMakeFiles/dmrg.dir/src/myutil.cpp.o CMakeFiles/dmrg.dir/src/operators.cpp.o | /usr/local/lib/libhptt.a /opt/intel/oneapi/mkl/2023.2.0/lib/intel64/libmkl_intel_lp64.a /opt/intel/oneapi/mkl/2023.2.0/lib/intel64/libmkl_intel_thread.a /opt/intel/oneapi/mkl/2023.2.0/lib/intel64/libmkl_core.a /usr/local/lib/libboost_mpi.so.1.82.0 /usr/lib64/mpich/lib/libmpi.so /usr/local/lib/libboost_serialization.so.1.82.0 /usr/lib64/mpich/lib/libmpicxx.so /usr/lib64/mpich/lib/libmpi.so
  FLAGS = -g
  LINK_FLAGS = -Wl,--as-needed -Wl,-rpath -Wl,/usr/lib64/mpich/lib -Wl,--enable-new-dtags
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/lib64/mpich/lib  /usr/local/lib/libhptt.a  -Wl,--start-group  /opt/intel/oneapi/mkl/2023.2.0/lib/intel64/libmkl_intel_lp64.a  /opt/intel/oneapi/mkl/2023.2.0/lib/intel64/libmkl_intel_thread.a  /opt/intel/oneapi/mkl/2023.2.0/lib/intel64/libmkl_core.a  -Wl,--end-group  -L/opt/intel/oneapi/mkl/2023.2.0/lib/intel64  -liomp5  -lmkl_intel_lp64  -lmkl_intel_thread  -lmkl_rt  -lmkl_core  -lpthread  -Wl,--no-as-needed  -ldl  /usr/local/lib/libboost_mpi.so.1.82.0  -Wl,--as-needed -Wl,-rpath -Wl,/usr/lib64/mpich/lib -Wl,--enable-new-dtags  /usr/lib64/mpich/lib/libmpi.so  /usr/local/lib/libboost_serialization.so.1.82.0  /usr/lib64/mpich/lib/libmpicxx.so  /usr/lib64/mpich/lib/libmpi.so
  OBJECT_DIR = CMakeFiles/dmrg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dmrg
  TARGET_PDB = dmrg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haoxinwang/GitHub/WenHuangPDWModel/debug && /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haoxinwang/GitHub/WenHuangPDWModel/debug && /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/haoxinwang/GitHub/WenHuangPDWModel -B/home/haoxinwang/GitHub/WenHuangPDWModel/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haoxinwang/GitHub/WenHuangPDWModel/debug

build all: phony dmrg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindMPI.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/haoxinwang/GitHub/WenHuangPDWModel/CMakeLists.txt /home/haoxinwang/GitHub/WenHuangPDWModel/cmake/Findhptt.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/boost_mpi-config-version.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/boost_mpi-config.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-shared.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindMPI.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/haoxinwang/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/haoxinwang/GitHub/WenHuangPDWModel/CMakeLists.txt /home/haoxinwang/GitHub/WenHuangPDWModel/cmake/Findhptt.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.82.0.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/boost_mpi-config-version.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/boost_mpi-config.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-shared.cmake /usr/local/lib/cmake/boost_mpi-1.82.0/libboost_mpi-variant-static.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/boost_serialization-config-version.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/boost_serialization-config.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-shared.cmake /usr/local/lib/cmake/boost_serialization-1.82.0/libboost_serialization-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
